{
  "name": "php-simple-login",
  "version": "1.0.0",
  "description": "Simple login system with PHP and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "php -S localhost:8000 -t test/"
  },
  "keywords": [
    "php",
    "login",
    "simple",
    "mysql"
  ],
  "author": "Axel Rindle",
  "license": "MIT"
}
